token literal names:
null
'='
'def'
':'
'('
')'
','
'{'
'}'
'**'
'*'
'/'
'%'
'//'
'+'
'-'
'<<'
'>>'
'&'
'^'
'|'
'<'
'>'
'<='
'>='
'=='
'!='
'and'
'or'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'~'
'not'
'['
']'
'if'
'continue'
'return'
'yield'
'break'
'while'
'for'
'in'
'range'
'elif'
'else:'
'pass'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PASS
NUMBER
BOOL
STRING
WORD
WHITESPACE
NL
COMMENT
ANY

rule names:
start
variableDeclarations
methodDeclarations
globalVariableDeclaration
methodDeclaration
methodHeader
parameters
typedargslist
arg
methodBody
expr
assign
augassign
unaryExpr
variableValue
methodName
variableName
statement
emdeddedStatement
arrayStatement
methodCall
ifStatement
passStatement
continueStatement
returnStatement
yieldStatement
breakStatement
whileStatement
forStatement
variableValueList
expr_list
elifStatement
elseStatement
commentText


atn:
[4, 1, 63, 344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 3, 0, 76, 8, 0, 1, 0, 3, 0, 79, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 84, 8, 1, 11, 1, 12, 1, 85, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 4, 2, 95, 8, 2, 11, 2, 12, 2, 96, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 108, 8, 4, 10, 4, 12, 4, 111, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 9, 1, 9, 5, 9, 148, 8, 9, 10, 9, 12, 9, 151, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 194, 8, 10, 10, 10, 12, 10, 197, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 233, 8, 14, 10, 14, 12, 14, 236, 9, 14, 1, 14, 1, 14, 3, 14, 240, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 262, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 270, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 282, 8, 21, 10, 21, 12, 21, 285, 9, 21, 1, 21, 3, 21, 288, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 322, 8, 29, 3, 29, 324, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 329, 8, 30, 10, 30, 12, 30, 332, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 1, 20, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 6, 1, 0, 10, 13, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 21, 26, 1, 0, 29, 39, 2, 0, 14, 15, 40, 41, 364, 0, 71, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 293, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 306, 1, 0, 0, 0, 58, 316, 1, 0, 0, 0, 60, 325, 1, 0, 0, 0, 62, 333, 1, 0, 0, 0, 64, 338, 1, 0, 0, 0, 66, 341, 1, 0, 0, 0, 68, 70, 3, 66, 33, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 84, 3, 6, 3, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 90, 1, 0, 0, 0, 87, 89, 3, 66, 33, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 3, 8, 4, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 3, 32, 16, 0, 99, 100, 5, 1, 0, 0, 100, 102, 3, 20, 10, 0, 101, 103, 3, 66, 33, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 3, 10, 5, 0, 105, 109, 3, 18, 9, 0, 106, 108, 3, 66, 33, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 2, 0, 0, 113, 114, 3, 30, 15, 0, 114, 115, 3, 12, 6, 0, 115, 117, 5, 3, 0, 0, 116, 118, 3, 66, 33, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 121, 5, 4, 0, 0, 120, 122, 3, 14, 7, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 5, 0, 0, 124, 13, 1, 0, 0, 0, 125, 128, 3, 16, 8, 0, 126, 127, 5, 1, 0, 0, 127, 129, 3, 20, 10, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 138, 1, 0, 0, 0, 130, 131, 5, 6, 0, 0, 131, 134, 3, 16, 8, 0, 132, 133, 5, 1, 0, 0, 133, 135, 3, 20, 10, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 3, 32, 16, 0, 142, 144, 3, 28, 14, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 149, 5, 7, 0, 0, 146, 148, 3, 34, 17, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 8, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 6, 10, -1, 0, 155, 162, 3, 22, 11, 0, 156, 157, 5, 4, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 5, 0, 0, 159, 162, 1, 0, 0, 0, 160, 162, 3, 26, 13, 0, 161, 154, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 195, 1, 0, 0, 0, 163, 164, 10, 11, 0, 0, 164, 165, 5, 9, 0, 0, 165, 194, 3, 20, 10, 12, 166, 167, 10, 9, 0, 0, 167, 168, 7, 0, 0, 0, 168, 194, 3, 20, 10, 10, 169, 170, 10, 8, 0, 0, 170, 171, 7, 1, 0, 0, 171, 194, 3, 20, 10, 9, 172, 173, 10, 7, 0, 0, 173, 174, 7, 2, 0, 0, 174, 194, 3, 20, 10, 8, 175, 176, 10, 6, 0, 0, 176, 177, 5, 18, 0, 0, 177, 194, 3, 20, 10, 7, 178, 179, 10, 5, 0, 0, 179, 180, 5, 19, 0, 0, 180, 194, 3, 20, 10, 6, 181, 182, 10, 4, 0, 0, 182, 183, 5, 20, 0, 0, 183, 194, 3, 20, 10, 5, 184, 185, 10, 3, 0, 0, 185, 186, 7, 3, 0, 0, 186, 194, 3, 20, 10, 4, 187, 188, 10, 2, 0, 0, 188, 189, 5, 27, 0, 0, 189, 194, 3, 20, 10, 3, 190, 191, 10, 1, 0, 0, 191, 192, 5, 28, 0, 0, 192, 194, 3, 20, 10, 2, 193, 163, 1, 0, 0, 0, 193, 166, 1, 0, 0, 0, 193, 169, 1, 0, 0, 0, 193, 172, 1, 0, 0, 0, 193, 175, 1, 0, 0, 0, 193, 178, 1, 0, 0, 0, 193, 181, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 21, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 3, 32, 16, 0, 199, 202, 5, 1, 0, 0, 200, 202, 3, 24, 12, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 3, 20, 10, 0, 204, 23, 1, 0, 0, 0, 205, 206, 7, 4, 0, 0, 206, 25, 1, 0, 0, 0, 207, 211, 3, 28, 14, 0, 208, 209, 7, 5, 0, 0, 209, 211, 3, 26, 13, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 240, 3, 32, 16, 0, 213, 214, 3, 32, 16, 0, 214, 215, 5, 42, 0, 0, 215, 216, 3, 20, 10, 0, 216, 217, 5, 43, 0, 0, 217, 240, 1, 0, 0, 0, 218, 219, 5, 4, 0, 0, 219, 220, 3, 20, 10, 0, 220, 221, 5, 5, 0, 0, 221, 240, 1, 0, 0, 0, 222, 223, 3, 32, 16, 0, 223, 224, 3, 12, 6, 0, 224, 240, 1, 0, 0, 0, 225, 240, 5, 57, 0, 0, 226, 240, 5, 56, 0, 0, 227, 240, 5, 58, 0, 0, 228, 229, 5, 42, 0, 0, 229, 234, 3, 28, 14, 0, 230, 231, 5, 6, 0, 0, 231, 233, 3, 28, 14, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 43, 0, 0, 238, 240, 1, 0, 0, 0, 239, 212, 1, 0, 0, 0, 239, 213, 1, 0, 0, 0, 239, 218, 1, 0, 0, 0, 239, 222, 1, 0, 0, 0, 239, 225, 1, 0, 0, 0, 239, 226, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 240, 29, 1, 0, 0, 0, 241, 242, 5, 59, 0, 0, 242, 31, 1, 0, 0, 0, 243, 244, 5, 59, 0, 0, 244, 33, 1, 0, 0, 0, 245, 247, 3, 36, 18, 0, 246, 248, 3, 66, 33, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 35, 1, 0, 0, 0, 249, 262, 3, 40, 20, 0, 250, 262, 3, 44, 22, 0, 251, 262, 3, 46, 23, 0, 252, 262, 3, 52, 26, 0, 253, 262, 3, 48, 24, 0, 254, 262, 3, 66, 33, 0, 255, 262, 3, 22, 11, 0, 256, 262, 3, 42, 21, 0, 257, 262, 3, 56, 28, 0, 258, 262, 3, 54, 27, 0, 259, 262, 3, 50, 25, 0, 260, 262, 3, 38, 19, 0, 261, 249, 1, 0, 0, 0, 261, 250, 1, 0, 0, 0, 261, 251, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 37, 1, 0, 0, 0, 263, 264, 3, 32, 16, 0, 264, 265, 5, 42, 0, 0, 265, 266, 3, 20, 10, 0, 266, 269, 5, 43, 0, 0, 267, 270, 5, 1, 0, 0, 268, 270, 3, 24, 12, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 3, 20, 10, 0, 272, 39, 1, 0, 0, 0, 273, 274, 3, 30, 15, 0, 274, 275, 3, 12, 6, 0, 275, 41, 1, 0, 0, 0, 276, 277, 5, 44, 0, 0, 277, 278, 3, 20, 10, 0, 278, 279, 5, 3, 0, 0, 279, 283, 3, 18, 9, 0, 280, 282, 3, 62, 31, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 3, 64, 32, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 43, 1, 0, 0, 0, 289, 290, 5, 55, 0, 0, 290, 45, 1, 0, 0, 0, 291, 292, 5, 45, 0, 0, 292, 47, 1, 0, 0, 0, 293, 294, 5, 46, 0, 0, 294, 295, 3, 20, 10, 0, 295, 49, 1, 0, 0, 0, 296, 297, 5, 47, 0, 0, 297, 298, 3, 26, 13, 0, 298, 51, 1, 0, 0, 0, 299, 300, 5, 48, 0, 0, 300, 53, 1, 0, 0, 0, 301, 302, 5, 49, 0, 0, 302, 303, 3, 20, 10, 0, 303, 304, 5, 3, 0, 0, 304, 305, 3, 18, 9, 0, 305, 55, 1, 0, 0, 0, 306, 307, 5, 50, 0, 0, 307, 308, 3, 32, 16, 0, 308, 309, 5, 51, 0, 0, 309, 310, 5, 52, 0, 0, 310, 311, 5, 4, 0, 0, 311, 312, 3, 58, 29, 0, 312, 313, 5, 5, 0, 0, 313, 314, 5, 3, 0, 0, 314, 315, 3, 18, 9, 0, 315, 57, 1, 0, 0, 0, 316, 323, 3, 28, 14, 0, 317, 318, 5, 6, 0, 0, 318, 321, 3, 28, 14, 0, 319, 320, 5, 6, 0, 0, 320, 322, 3, 28, 14, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 59, 1, 0, 0, 0, 325, 330, 3, 20, 10, 0, 326, 327, 5, 6, 0, 0, 327, 329, 3, 20, 10, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 61, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 53, 0, 0, 334, 335, 3, 20, 10, 0, 335, 336, 5, 3, 0, 0, 336, 337, 3, 18, 9, 0, 337, 63, 1, 0, 0, 0, 338, 339, 5, 54, 0, 0, 339, 340, 3, 18, 9, 0, 340, 65, 1, 0, 0, 0, 341, 342, 5, 62, 0, 0, 342, 67, 1, 0, 0, 0, 30, 71, 75, 78, 85, 90, 96, 102, 109, 117, 121, 128, 134, 138, 143, 149, 161, 193, 195, 201, 210, 234, 239, 247, 261, 269, 283, 287, 321, 323, 330]