token literal names:
null
'def'
'('
')'
':'
'='
null
null
null
null
null
null
null
'\t'

token symbolic names:
null
null
null
null
null
null
INT
BOOL
STRING
WORD
WHITESPACE
NEWLINE
ANY
IDENT

rule names:
start
methodDeclarations
methodDeclaration
methodHeader
methodBody
statement
emdeddedStatement
localVariableDeclaration
methodCall
methodName
variableName
variableValue


atn:
[4, 1, 13, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 3, 0, 26, 8, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 4, 1, 32, 8, 1, 11, 1, 12, 1, 33, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 4, 5, 4, 51, 8, 4, 10, 4, 12, 4, 54, 9, 4, 1, 5, 1, 5, 5, 5, 58, 8, 5, 10, 5, 12, 5, 61, 9, 5, 1, 6, 1, 6, 3, 6, 65, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 6, 8, 75, 0, 28, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 76, 1, 0, 0, 0, 22, 78, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 29, 5, 0, 0, 1, 28, 25, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 32, 3, 4, 2, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 3, 8, 4, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 3, 18, 9, 0, 40, 41, 5, 2, 0, 0, 41, 42, 5, 3, 0, 0, 42, 46, 5, 4, 0, 0, 43, 45, 5, 11, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 3, 10, 5, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 59, 3, 12, 6, 0, 56, 58, 5, 11, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 65, 3, 14, 7, 0, 63, 65, 3, 16, 8, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 3, 20, 10, 0, 67, 68, 5, 5, 0, 0, 68, 69, 3, 22, 11, 0, 69, 15, 1, 0, 0, 0, 70, 71, 3, 18, 9, 0, 71, 72, 5, 2, 0, 0, 72, 73, 5, 3, 0, 0, 73, 17, 1, 0, 0, 0, 74, 75, 5, 9, 0, 0, 75, 19, 1, 0, 0, 0, 76, 77, 5, 9, 0, 0, 77, 21, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 23, 1, 0, 0, 0, 7, 25, 28, 33, 46, 52, 59, 64]