token literal names:
null
'def'
'('
')'
':'
'='
null
null
null
null
null
null
null
'\t'

token symbolic names:
null
null
null
null
null
null
INT
BOOL
STRING
WORD
WHITESPACE
NEWLINE
ANY
IDENT

rule names:
T__0
T__1
T__2
T__3
T__4
INT
BOOL
STRING
WORD
WHITESPACE
NEWLINE
ANY
IDENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 92, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 3, 5, 41, 8, 5, 1, 5, 4, 5, 44, 8, 5, 11, 5, 12, 5, 45, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 57, 8, 6, 1, 7, 1, 7, 5, 7, 61, 8, 7, 10, 7, 12, 7, 64, 9, 7, 1, 7, 1, 7, 1, 8, 4, 8, 69, 8, 8, 11, 8, 12, 8, 70, 1, 9, 4, 9, 74, 8, 9, 11, 9, 12, 9, 75, 1, 9, 1, 9, 1, 10, 3, 10, 81, 8, 10, 1, 10, 1, 10, 4, 10, 85, 8, 10, 11, 10, 12, 10, 86, 1, 11, 1, 11, 1, 12, 1, 12, 1, 62, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 2, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 100, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 35, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 40, 1, 0, 0, 0, 13, 56, 1, 0, 0, 0, 15, 58, 1, 0, 0, 0, 17, 68, 1, 0, 0, 0, 19, 73, 1, 0, 0, 0, 21, 84, 1, 0, 0, 0, 23, 88, 1, 0, 0, 0, 25, 90, 1, 0, 0, 0, 27, 28, 5, 100, 0, 0, 28, 29, 5, 101, 0, 0, 29, 30, 5, 102, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 40, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 41, 0, 0, 34, 6, 1, 0, 0, 0, 35, 36, 5, 58, 0, 0, 36, 8, 1, 0, 0, 0, 37, 38, 5, 61, 0, 0, 38, 10, 1, 0, 0, 0, 39, 41, 5, 45, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 44, 7, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 12, 1, 0, 0, 0, 47, 48, 5, 84, 0, 0, 48, 49, 5, 114, 0, 0, 49, 50, 5, 117, 0, 0, 50, 57, 5, 101, 0, 0, 51, 52, 5, 70, 0, 0, 52, 53, 5, 97, 0, 0, 53, 54, 5, 108, 0, 0, 54, 55, 5, 115, 0, 0, 55, 57, 5, 101, 0, 0, 56, 47, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 57, 14, 1, 0, 0, 0, 58, 62, 5, 34, 0, 0, 59, 61, 9, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 34, 0, 0, 66, 16, 1, 0, 0, 0, 67, 69, 7, 1, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 18, 1, 0, 0, 0, 72, 74, 5, 32, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 6, 9, 0, 0, 78, 20, 1, 0, 0, 0, 79, 81, 5, 13, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 5, 10, 0, 0, 83, 85, 5, 13, 0, 0, 84, 80, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 22, 1, 0, 0, 0, 88, 89, 9, 0, 0, 0, 89, 24, 1, 0, 0, 0, 90, 91, 5, 9, 0, 0, 91, 26, 1, 0, 0, 0, 10, 0, 40, 45, 56, 62, 70, 75, 80, 84, 86, 1, 6, 0, 0]