token literal names:
null
'='
'def'
':'
'('
')'
','
'{'
'}'
'**'
'*'
'/'
'%'
'//'
'+'
'-'
'<<'
'>>'
'&'
'^'
'|'
'<'
'>'
'<='
'>='
'=='
'!='
'and'
'or'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'~'
'not'
'['
']'
'if'
'continue'
'return'
'yield'
'break'
'while'
'for'
'in'
'range'
'elif'
'else:'
'pass'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PASS
NUMBER
BOOL
STRING
WORD
WHITESPACE
NL
COMMENT
ANY

rule names:
start
variableDeclarations
methodDeclarations
globalVariableDeclaration
methodDeclaration
methodHeader
parameters
typedargslist
arg
methodBody
expr
assign
augassign
unaryExpr
variableValue
methodName
variableName
statement
emdeddedStatement
arrayStatement
methodCall
ifStatement
passStatement
continueStatement
returnStatement
yieldStatement
breakStatement
whileStatement
forStatement
variableValueList
expr_list
elifStatement
elseStatement
commentText


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 346, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 5, 2, 78, 10, 2, 3, 2, 5, 2, 81, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 86, 10, 3, 13, 3, 14, 3, 87, 3, 3, 7, 3, 91, 10, 3, 12, 3, 14, 3, 94, 11, 3, 3, 4, 6, 4, 97, 10, 4, 13, 4, 14, 4, 98, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 110, 10, 6, 12, 6, 14, 6, 113, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 7, 9, 139, 10, 9, 12, 9, 14, 9, 142, 11, 9, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 11, 3, 11, 7, 11, 150, 10, 11, 12, 11, 14, 11, 153, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 196, 10, 12, 12, 12, 14, 12, 199, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 204, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 213, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 235, 10, 16, 12, 16, 14, 16, 238, 11, 16, 3, 16, 3, 16, 5, 16, 242, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 250, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 264, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 272, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 284, 10, 23, 12, 23, 14, 23, 287, 11, 23, 3, 23, 5, 23, 290, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 324, 10, 31, 5, 31, 326, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 331, 10, 32, 12, 32, 14, 32, 334, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 3, 22, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 8, 3, 2, 12, 15, 3, 2, 16, 17, 3, 2, 18, 19, 3, 2, 23, 28, 3, 2, 31, 41, 4, 2, 16, 17, 42, 43, 2, 366, 2, 73, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 212, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 278, 3, 2, 2, 2, 46, 291, 3, 2, 2, 2, 48, 293, 3, 2, 2, 2, 50, 295, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 301, 3, 2, 2, 2, 56, 303, 3, 2, 2, 2, 58, 308, 3, 2, 2, 2, 60, 318, 3, 2, 2, 2, 62, 327, 3, 2, 2, 2, 64, 335, 3, 2, 2, 2, 66, 340, 3, 2, 2, 2, 68, 343, 3, 2, 2, 2, 70, 72, 5, 68, 35, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 81, 5, 6, 4, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 86, 5, 8, 5, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 92, 3, 2, 2, 2, 89, 91, 5, 68, 35, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 5, 10, 6, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 5, 34, 18, 2, 101, 102, 7, 3, 2, 2, 102, 104, 5, 22, 12, 2, 103, 105, 5, 68, 35, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 5, 12, 7, 2, 107, 111, 5, 20, 11, 2, 108, 110, 5, 68, 35, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 116, 5, 32, 17, 2, 116, 117, 5, 14, 8, 2, 117, 119, 7, 5, 2, 2, 118, 120, 5, 68, 35, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 123, 7, 6, 2, 2, 122, 124, 5, 16, 9, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 7, 2, 2, 126, 15, 3, 2, 2, 2, 127, 130, 5, 18, 10, 2, 128, 129, 7, 3, 2, 2, 129, 131, 5, 22, 12, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 140, 3, 2, 2, 2, 132, 133, 7, 8, 2, 2, 133, 136, 5, 18, 10, 2, 134, 135, 7, 3, 2, 2, 135, 137, 5, 22, 12, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 146, 5, 34, 18, 2, 144, 146, 5, 30, 16, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 151, 7, 9, 2, 2, 148, 150, 5, 36, 19, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 10, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 8, 12, 1, 2, 157, 164, 5, 24, 13, 2, 158, 159, 7, 6, 2, 2, 159, 160, 5, 22, 12, 2, 160, 161, 7, 7, 2, 2, 161, 164, 3, 2, 2, 2, 162, 164, 5, 28, 15, 2, 163, 156, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 197, 3, 2, 2, 2, 165, 166, 12, 13, 2, 2, 166, 167, 7, 11, 2, 2, 167, 196, 5, 22, 12, 14, 168, 169, 12, 11, 2, 2, 169, 170, 9, 2, 2, 2, 170, 196, 5, 22, 12, 12, 171, 172, 12, 10, 2, 2, 172, 173, 9, 3, 2, 2, 173, 196, 5, 22, 12, 11, 174, 175, 12, 9, 2, 2, 175, 176, 9, 4, 2, 2, 176, 196, 5, 22, 12, 10, 177, 178, 12, 8, 2, 2, 178, 179, 7, 20, 2, 2, 179, 196, 5, 22, 12, 9, 180, 181, 12, 7, 2, 2, 181, 182, 7, 21, 2, 2, 182, 196, 5, 22, 12, 8, 183, 184, 12, 6, 2, 2, 184, 185, 7, 22, 2, 2, 185, 196, 5, 22, 12, 7, 186, 187, 12, 5, 2, 2, 187, 188, 9, 5, 2, 2, 188, 196, 5, 22, 12, 6, 189, 190, 12, 4, 2, 2, 190, 191, 7, 29, 2, 2, 191, 196, 5, 22, 12, 5, 192, 193, 12, 3, 2, 2, 193, 194, 7, 30, 2, 2, 194, 196, 5, 22, 12, 4, 195, 165, 3, 2, 2, 2, 195, 168, 3, 2, 2, 2, 195, 171, 3, 2, 2, 2, 195, 174, 3, 2, 2, 2, 195, 177, 3, 2, 2, 2, 195, 180, 3, 2, 2, 2, 195, 183, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 23, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 5, 34, 18, 2, 201, 204, 7, 3, 2, 2, 202, 204, 5, 26, 14, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 5, 22, 12, 2, 206, 25, 3, 2, 2, 2, 207, 208, 9, 6, 2, 2, 208, 27, 3, 2, 2, 2, 209, 213, 5, 30, 16, 2, 210, 211, 9, 7, 2, 2, 211, 213, 5, 28, 15, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 29, 3, 2, 2, 2, 214, 242, 5, 34, 18, 2, 215, 216, 5, 34, 18, 2, 216, 217, 7, 44, 2, 2, 217, 218, 5, 22, 12, 2, 218, 219, 7, 45, 2, 2, 219, 242, 3, 2, 2, 2, 220, 221, 7, 6, 2, 2, 221, 222, 5, 22, 12, 2, 222, 223, 7, 7, 2, 2, 223, 242, 3, 2, 2, 2, 224, 225, 5, 34, 18, 2, 225, 226, 5, 14, 8, 2, 226, 242, 3, 2, 2, 2, 227, 242, 7, 59, 2, 2, 228, 242, 7, 58, 2, 2, 229, 242, 7, 60, 2, 2, 230, 231, 7, 44, 2, 2, 231, 236, 5, 30, 16, 2, 232, 233, 7, 8, 2, 2, 233, 235, 5, 30, 16, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 45, 2, 2, 240, 242, 3, 2, 2, 2, 241, 214, 3, 2, 2, 2, 241, 215, 3, 2, 2, 2, 241, 220, 3, 2, 2, 2, 241, 224, 3, 2, 2, 2, 241, 227, 3, 2, 2, 2, 241, 228, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 230, 3, 2, 2, 2, 242, 31, 3, 2, 2, 2, 243, 244, 7, 61, 2, 2, 244, 33, 3, 2, 2, 2, 245, 246, 7, 61, 2, 2, 246, 35, 3, 2, 2, 2, 247, 249, 5, 38, 20, 2, 248, 250, 5, 68, 35, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 37, 3, 2, 2, 2, 251, 264, 5, 42, 22, 2, 252, 264, 5, 46, 24, 2, 253, 264, 5, 48, 25, 2, 254, 264, 5, 54, 28, 2, 255, 264, 5, 50, 26, 2, 256, 264, 5, 68, 35, 2, 257, 264, 5, 24, 13, 2, 258, 264, 5, 44, 23, 2, 259, 264, 5, 58, 30, 2, 260, 264, 5, 56, 29, 2, 261, 264, 5, 52, 27, 2, 262, 264, 5, 40, 21, 2, 263, 251, 3, 2, 2, 2, 263, 252, 3, 2, 2, 2, 263, 253, 3, 2, 2, 2, 263, 254, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 256, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 39, 3, 2, 2, 2, 265, 266, 5, 34, 18, 2, 266, 267, 7, 44, 2, 2, 267, 268, 5, 22, 12, 2, 268, 271, 7, 45, 2, 2, 269, 272, 7, 3, 2, 2, 270, 272, 5, 26, 14, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 5, 22, 12, 2, 274, 41, 3, 2, 2, 2, 275, 276, 5, 32, 17, 2, 276, 277, 5, 14, 8, 2, 277, 43, 3, 2, 2, 2, 278, 279, 7, 46, 2, 2, 279, 280, 5, 22, 12, 2, 280, 281, 7, 5, 2, 2, 281, 285, 5, 20, 11, 2, 282, 284, 5, 64, 33, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 290, 5, 66, 34, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 45, 3, 2, 2, 2, 291, 292, 7, 57, 2, 2, 292, 47, 3, 2, 2, 2, 293, 294, 7, 47, 2, 2, 294, 49, 3, 2, 2, 2, 295, 296, 7, 48, 2, 2, 296, 297, 5, 22, 12, 2, 297, 51, 3, 2, 2, 2, 298, 299, 7, 49, 2, 2, 299, 300, 5, 28, 15, 2, 300, 53, 3, 2, 2, 2, 301, 302, 7, 50, 2, 2, 302, 55, 3, 2, 2, 2, 303, 304, 7, 51, 2, 2, 304, 305, 5, 22, 12, 2, 305, 306, 7, 5, 2, 2, 306, 307, 5, 20, 11, 2, 307, 57, 3, 2, 2, 2, 308, 309, 7, 52, 2, 2, 309, 310, 5, 34, 18, 2, 310, 311, 7, 53, 2, 2, 311, 312, 7, 54, 2, 2, 312, 313, 7, 6, 2, 2, 313, 314, 5, 60, 31, 2, 314, 315, 7, 7, 2, 2, 315, 316, 7, 5, 2, 2, 316, 317, 5, 20, 11, 2, 317, 59, 3, 2, 2, 2, 318, 325, 5, 30, 16, 2, 319, 320, 7, 8, 2, 2, 320, 323, 5, 30, 16, 2, 321, 322, 7, 8, 2, 2, 322, 324, 5, 30, 16, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 61, 3, 2, 2, 2, 327, 332, 5, 22, 12, 2, 328, 329, 7, 8, 2, 2, 329, 331, 5, 22, 12, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 63, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 55, 2, 2, 336, 337, 5, 22, 12, 2, 337, 338, 7, 5, 2, 2, 338, 339, 5, 20, 11, 2, 339, 65, 3, 2, 2, 2, 340, 341, 7, 56, 2, 2, 341, 342, 5, 20, 11, 2, 342, 67, 3, 2, 2, 2, 343, 344, 7, 64, 2, 2, 344, 69, 3, 2, 2, 2, 32, 73, 77, 80, 87, 92, 98, 104, 111, 119, 123, 130, 136, 140, 145, 151, 163, 195, 197, 203, 212, 236, 241, 249, 263, 271, 285, 289, 323, 325, 332]